set-option -g default-shell /usr/bin/fish

# Set the default terminal mode to true color mode
set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Activate the following option once tmux is on version 2.1+
#set-option -g mouse on

# Setting the delay between prefix and command
set -s escape-time 1

# Reload tmux.conf
bind r source-file ~/.tmux.conf

bind-key a set-window-option synchronize-panes
